<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <form class="" action="/bmicalculator" method="post">
      <input type="text" name="weight" placeholder="weight">
      <input type="text" name="height" placeholder="height">
      <button type="submit" name="submit">Calculate My Bmi</button>

    </form>

  </body>
</html>
