<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
  </head>
  <body>

    <form class="" action="/" method="post">
      <input type="number" name="num1" placeholder="first number">
      <input type="number" name="num2" placeholder="second number">
      <!-- name will be used to uniquely identify the input differently-->
      <button type="submit" name="submit">Calculator</button>

    </form>
  </body>
</html>
